{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // "preLaunchTask": "${defaultBuildTask}",
            "type": "probe-rs-debug",
            "request": "launch",
            "flashingConfig": {
                "flashingEnabled": false,
                "resetAfterFlashing": true,
                "haltAfterReset": true,
            },
            "consoleLogLevel": "Debug",
            "name": "probe_rs Executable Test",
            "chip": "esp32c3", //!MODIFY
            "wireProtocol": "Jtag",
            "cwd": "${workspaceFolder}",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceFolder}/target/riscv32imac-unknown-none-elf/debug/firmware", //!MODIFY
                    "rttEnabled": true,
                }
            ]
        }
    ]
}
